.trends
  margin-top: 20px
  font-size: large
  .trend-element
    height: 700px
  img:hover
    transform: scale(1.5,1.5)
    transition-duration: 6s
  .createdBy
    color: #673ab7
.title
  a
    cursor: pointer
    text-decoration: none
    font-weight: bold
.img-galaxy, video
  max-width: 100%
.btn-search
  line-height: 50px
.clearfix
  float: none
