.scroll-to-top
  position: fixed
  z-index: 9999
  opacity: 0
  bottom: 15px
  right: 15px
  transition: all .2s ease-in-out
.show-scrollTop
    opacity: 1
    transition: all .2s ease-in-out
    border-radius: 5px
    background: white
    i
      color: #673ab7
