.eye-icon
  line-height: 40px
.login
  padding: 10px
.icons
  a
    color: white
    :hover
      color: red
      transition: all 0.5s ease-in-out
  color: white
  transition: all 0.5s ease-in-out
  .facebook
    border-radius: 5px
    background: #3b5998
  .twitter
    background: #00aced
  .google-plus
    background: #c32f10
  .github
    background: #666666
  .soundcloud
    background: #ff8800
  .steam
    background-color: #878787
  .printest
    background: #cc2127
  .vimeo
    background: #1ab7ea
  .lastfm
    background-color: #c3000d
  .yahoo
    background: #400191
  .vk
    background: #45668e
  .spotify
    background: #7ab800
  .linkedin
    background: #0976b4
  .stumbleupon
    background: #eb4924
  .tumblr
    background-color: #35465c
.fa-user, .fa-key
  line-height: 50px
.username, .password
  margin-left: 5px
  border-radius: 20px !important
