.trends, .trend-vote
  font-size: large
  line-height: 30px
  .source-type
    padding-left: 20px
    span
      padding: 10px
      color: black
      background: cornsilk
      margin-right: 10px
  .evalution-user
    margin-bottom: 10px
    border: 1px dotted #89efa8
    background: antiquewhite
    border-radius: 10px
  .roadmap
    margin-bottom: 15px
  .title
    a
      text-decoration: none
      color: #0d6efd
      font-size: 50px
  .cate-title
    border-radius: 10px
    padding: 5px
    margin: 5px

  .fas
    margin-right: 5px
  .createdBy
    color: #673ab7
  .img, .video
    margin-bottom: 10px

.trend-vote
    margin-bottom: 100px


.img-galaxy-detail
  width: 100%
  height: 265px
.img-galaxy-detail, .video-galaxy-detail
  max-width: 100%
  padding: 5px
.img-galaxy-detail:hover
    transform: scale(1.5,1.5)
    transition-duration: 6s

.trend-comment-detail
  height: 450px
  overflow: scroll
.vt-commented
  margin-bottom: 10px
  .vt-commented-date
    color: gray
  .vt-commented-author
    color: #673ab7
.fas, .fab
  font-size: 19px
  color: pink

.evalution
  margin: 20px 0
.start
  border: 1px solid gray
  background-color: #673ab7
  color: white
  padding: 5px
  border-radius: 30px
  text-align: center
.end
  border: 1px solid gray
  color: #3e3737
  background-color: #ffd953
  padding: 5px
  border-radius: 30px
  text-align: center
.share-download
  margin-top: 20px
  .btn-download
    width: 10%
