.slider
  height: 400px
  background-image: url("https://www.itonics-innovation.de/hubfs/shutterstock_1342435892.jpg")
  p
    line-height: 400px
    font-size: 25px
    color: white
    text-align: center
  h1
    line-height: 400px
    font-size: 25px
    color: white
    text-align: center
