.introduction
  height: 700px
  img
    height: 700px
.container
  text-align: center
.carousel-control-next-icon, .carousel-control-prev-icon
  background-color: red !important
.carousel-control-next-icon
  left: -80px
.carousel-control-prev-icon
  right: -80px
