@media print
  .list-trendid
    position: relative
    left: 10px
    overflow-y: scroll
    z-index: 999
  .active
    color: red !important
  .portfolio
    position: relative
    width: 80%
    margin: 0 auto
    table
      margin: 0 auto
      position: relative
      width: 100%
      background: darkgray
      border: 1px solid black

      .stark
        position: absolute
        left: -10%
        transform: rotate(-70deg)
        color: #0d6efd
      .aufwirkung
        position: absolute
        left: -20%
        top: 50%
        transform: rotate(-70deg)
        color: #0d6efd
      .gering
        position: absolute
        left: -10%
        bottom: 0%
        transform: rotate(-70deg)
        color: #0d6efd

      .bottom-gering
        position: absolute
        left: 0%
        bottom: -10%
        color: #0d6efd
      .bottom-eintritt
        position: absolute
        left: 45%
        bottom: -10%
        color: #0d6efd
      .bottom-stark
        position: absolute
        right: 0%
        bottom: -10%
        color: #0d6efd
      .one, .ten , .twenty, .thirty, .forty, .fifty, .sixty,.seventy, .eighty, .nighty, .hundert
        position: absolute
        bottom: -5%
        color: black
      .one
        left: 0%
      .ten
        left: 10%
      .twenty
        left: 20%
      .thirty
        left: 30%
      .forty
        left: 40%
      .fifty
        left: 50%
      .sixty
        left: 60%
      .seventy
        left: 70%
      .eighty
        left: 80%
      .nighty
        left: 90%
      .hundert
        left: 100%



      tr
        td:first-child
          width: 40px
          position: relative
          span
            position: absolute
            top: -14px
            left: -22px
        td:last-child
          border-right: none
        td
          border-right: 1px solid white
          border-bottom: 1px solid white
          width: 10%
          height: 100px
      tr:last-child
        td
          border-bottom: none
        td:first-child
          span.begin
            color: red
            position: absolute
            left: -22px
            top: 90%



  table
    .trends
      animation-name: bounce
      animation-direction: alternate
      animation-duration: 5s
      animation-iteration-count: infinite
      background: red
      .big-0
        padding: 20px
        opacity: 1
      .big-1
        padding: 19px
        opacity: 0.9
      .big-2
        padding: 18px
        opacity: 0.8
      .big-3
        padding: 17px
        opacity: 0.7
      .big-4
        padding: 16px
        opacity: 0.6
      .big-5
        padding: 15px
        opacity: 0.5
      .big-6
        padding: 14px
        opacity: 0.4
      .big-7
        padding: 13px
        opacity: 0.3
      .big-8
        padding: 12px
        opacity: 0.3
      .big-9
        padding: 11px
        opacity: 0.3
      .big-10
        padding: 10px
        opacity: 0.3
      .big-11
        padding: 9px
        opacity: 0.3
      .big-12
        padding: 8px
        opacity: 0.3
      .big-12
        padding: 7px
        opacity: 0.3
      .big-12
        padding: 6px
        opacity: 0.3
      .big-12
        padding: 5px
        opacity: 0.3
      .big-12
        padding: 4px
        opacity: 0.3
      .big-12
        padding: 3px
        opacity: 0.3
      .big-12
        padding: 2px
        opacity: 0.3
      .big-12
        padding: 1px
        opacity: 0.3
      .big-12
        padding: 0.5px
        opacity: 0.3

      span
        position: absolute
        color: black
        padding: 10px
        border: 1px solid black
        background: yellow
      span:hover
        cursor: pointer
        color: red
        background: #00aced
      .p-trend
        border: darkslategray
        border-radius: 50%
        overflow: scroll
        font-size: 15px
        display: grid
        place-items: center
        width: 35px
        height: 35px
      .bubble-blue
        background-color: yellow
      .bubble-yellow
        background-color: yellow
        color: black
      .bubble-red
        background-color: yellow
        color: black
  .portfolio:after
    content: ""
    display: block
    padding-bottom: 100%
  .cv-tooltip
    background-color: #ffd953
    font-size: large
    color: black
    width: 500px
    text-align: left
    display: block
    border: 5px solid
    .cv-title
      color: #4345c0
